<!DOCTYPE html>
<html>
<head>
  <title>My First HTML</title>
  
  <!-- TODO Добавить стили -->
  <style>
.text{
  color: brown;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
body{
  background-color: burlywood;
}
.title{
  text-align: center;
}

th{
  border: 2px solid black;
  border-collapse: collapse;
}
table {
  border-spacing: 5px;
  border-collapse: collapse;
}
  </style>

<p>Add content into this page</p>
</body>
</html>


  <style>
	table{
	border-collapse: collapse;
	}
	th {
	  border: 1px solid black;
	  padding: 10px;
	}	
	</style
<style>
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
</style>

</head>
<body>

<h2 class="title">All users</h2>
<p class="text">Listeners data</p>

<table style="width:100%">

  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Максим</td>
    <td>Филинков</td> 
    <td>39</td>

    <th>Галия</th> 
    <th>Сарбаева</th>
	<th>29</th>

  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Konstantin</td>
    <td>Mosunov</td>
    <td>30</td>
  </tr>
  <tr>
    <th>someone</th> 
    <th>else</th>
	<th>35</th>
  </tr>
  <tr>
    <th>task</th> 
    <th>check</th>
	<th>43</th>
  </tr>
</table>

<p>Add content into this page</p>
<p><strong>Tip:</strong> Try to change the border-spacing to 5px.</p>
</body>
</html>

